{
    "version": 2,
    "builds": [
      {
        "src": "carlos/**/*",
        "use": "@vercel/static"
      },
      {
        "src":"antonio/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "cayo/front/**/*",
        "use": "@vercel/static"
      },
      {
        "src":"pedro/**/*",
        "use": "@vercel/static"
      },
      {
        "src":"daniel/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/carlos/index.html"
      },
      {
        "src": "/carlos/main.css",
        "dest": "/carlos/main.css"
      },
      {
        "src": "/carlos/script.js",
        "dest": "/carlos/script.js"
      },
      {
        "src": "/carlos/filme.json",
        "dest": "/carlos/filme.json"
      },
      


      {
        "src": "/antonio/index.html",
        "dest": "/antonio/index.html"
      },
      {
        "src": "/antonio/main.css",
        "dest": "/antonio/main.css"
      },
      {
        "src": "/antonio/script.js",
        "dest": "/antonio/script.js"
      },



      {
        "src": "/cayo/front/index.html",
        "dest": "/cayo/front/index.html"
      },
      {
        "src": "/cayo/front/main.css",
        "dest": "/cayo/front/main.css"
      },
      {
        "src": "/cayo/front/script.js",
        "dest": "/cayo/front/script.js"
      },



      {
        "src": "/pedro/index.html",
        "dest": "/pedro/index.html"
      },
      {
        "src": "/pedro/filmes.html",
        "dest": "/pedro/filmes.html"
      },
      {
        "src": "/pedro/css/index.css",
        "dest": "/pedro/css/index.css"
      },
      {
        "src": "/pedro/css/filmes.css",
        "dest": "/pedro/css/filmes.css"
      },
      {
        "src": "/pedro/script.js",
        "dest": "/pedro/script.js"
      },

      {
        "src": "/pedro/data/filmes.css",
        "dest": "/pedro/data/filmes.css"
      },
      {
        "src": "/pedro/dados.json",
        "dest": "/pedro/dados.json"
      }
    ]
  }